; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = espidf
platform_packages = tool-esptoolpy @ ~1.40501.0
monitor_speed = 115200
monitor_filters = direct
board_build.flash_mode = dio

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu =     240000000L

;Personalizada
build_flags = -DARDUINO_USB_MODE=0