[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = espidf
platform_packages = tool-esptoolpy @ ~1.40501.0
monitor_speed = 115200
monitor_filters = direct
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = -DARDUINO_USB_MODE=0
lib_deps = sgoudsme/tinycbor@^0.6.2
