; ============================================================
; PlatformIO Project Configuration File para TinyS3
; Combina Arduino (TinyCBOR, UMS3 Helper) + APIs ESP-IDF (MCPWM)
; ============================================================

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
monitor_filters = direct

; CPU y Flash
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = dio

; Build flags: habilitar USB CDC y acceso a APIs de ESP-IDF
build_flags =
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_ARDUINO_RUNNING_CORE=1
  -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1

; Dependencias
lib_deps =
  unexpectedmaker/UMS3 Helper@^1.1.1
  soburi/TinyCBOR@^0.5.3-arduino2
